<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/busjam"
        android:title="Bus Schedule" />
    <item
        android:id="@+id/nav_alert"
        android:icon="@drawable/bell"
        android:title="Bus Stop Alert" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/user"
        android:title="Profile" />
</menu>
