<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BusTrackerApp"
        tools:targetApi="31">
        <activity
            android:name=".AdminProfile"
            android:exported="false" />
        <activity
            android:name=".ManageUser"
            android:exported="false" />
        <activity
            android:name=".RouteInfo"
            android:exported="false" />
        <activity
            android:name=".TripHistory"
            android:exported="false" />
        <activity
            android:name=".BusDetails"
            android:exported="false" />
        <activity
            android:name=".AdminMenu"
            android:exported="false" />
        <activity
            android:name=".DriverMenu"
            android:exported="false" />
        <activity
            android:name=".BusSchedule"
            android:exported="false" />
        <activity
            android:name=".BusAlert"
            android:exported="false" />
        <activity
            android:name=".StudentProfile"
            android:exported="false" />
        <activity
            android:name=".StudentMenu"
            android:exported="false" />
        <activity
            android:name=".SignInActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>