<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Header (Full-width Banner) -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

    <!-- Logo -->
    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="79dp"
        android:layout_height="74dp"
        android:src="@drawable/_731547789728" />

    <!-- App Name -->
        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/alkatra_bold"
            android:text="BUS TRACKER APP"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
</LinearLayout>

    <!-- Welcome Text -->
<TextView
    android:id="@+id/welcomeAdmin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_gravity="center"
    android:fontFamily="@font/alkatra_bold"
    android:text="WELCOME, ADMIN"
    android:textAlignment="center"
    android:textSize="34sp"
    android:textStyle="bold" />

    <!-- Buttons for Bus Details and Trip History -->

    <!-- Navigation Bar -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="434dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/busDetails"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_border"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/card" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bus Details" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tripHistory"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_border"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="44dp"
                android:layout_height="43dp"
                android:src="@drawable/time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trip History" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
android:id="@+id/navigation_bar"
android:layout_width="match_parent"
android:layout_height="70dp"
android:layout_gravity="bottom"
android:orientation="horizontal">

<LinearLayout
    android:id="@+id/routeInfoNav"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/distance" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Route Info" />
</LinearLayout>

<LinearLayout
    android:id="@+id/manageUserNav"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/setting" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage User" />
</LinearLayout>

    <LinearLayout
        android:id="@+id/profileNav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:src="@drawable/user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile" />
    </LinearLayout>
</LinearLayout>
    </LinearLayout>
