<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Title Section -->
        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Started"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="by creating a free account."
            android:textSize="14sp"
            android:textColor="#808080"
            android:layout_marginBottom="24dp" />

        <!-- Identification Number Input -->
        <EditText
            android:id="@+id/etUserID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/input_field_border"
            android:drawablePadding="8dp"
            android:hint="Identification Number"
            android:inputType="number"
            android:padding="12dp" />

        <!-- Full Name Input -->
        <EditText
            android:id="@+id/etFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/input_field_border"
            android:drawablePadding="8dp"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:padding="12dp" />

        <!-- Email Input -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/input_field_border"
            android:drawablePadding="8dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="12dp" />

        <!-- Phone Number Input -->
        <EditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:drawablePadding="8dp"
            android:hint="Phone Number"
            android:inputType="phone"
            android:background="@drawable/input_field_border"
            android:padding="12dp" />

        <!-- Password Input -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:drawablePadding="8dp"
            android:hint="Password"
            android:background="@drawable/input_field_border"
            android:inputType="textPassword"
            android:padding="12dp" />

        <!-- Terms and Conditions -->
        <CheckBox
            android:id="@+id/cbAgreeTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By checking the box you agree to our Terms and Conditions."
            android:textSize="12sp"
            android:layout_marginBottom="24dp" />

        <!-- Next Button -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:backgroundTint="#6200EE"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp" />

        <!-- Already a Member -->
        <TextView
            android:id="@+id/tvLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already a member? Log In"
            android:textColor="#6200EE"
            android:layout_gravity="center"
            android:clickable="true" />
    </LinearLayout>
</ScrollView>
