<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- User ID -->

    <!-- Full Name -->
    <EditText
        android:id="@+id/etFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:importantForAccessibility="yes"
        android:contentDescription="Full Name field" />

    <!-- Email -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:importantForAccessibility="yes"
        android:inputType="textEmailAddress"
        android:contentDescription="Email field" />

    <!-- Phone Number -->
    <EditText
        android:id="@+id/etUserID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="User ID field"
        android:hint="User ID (Numeric)"
        android:importantForAccessibility="yes"
        android:inputType="number" />

    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:importantForAccessibility="yes"
        android:inputType="phone"
        android:contentDescription="Phone number field" />

    <!-- Password -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:importantForAccessibility="yes"
        android:inputType="textPassword"
        android:contentDescription="Password field" />

    <!-- Agree Terms Checkbox -->
    <CheckBox
        android:id="@+id/cbAgreeTerms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agree to Terms and Conditions"
        android:importantForAccessibility="yes"
        android:contentDescription="Agree to terms checkbox" />

    <!-- Register Button -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:importantForAccessibility="yes"
        android:contentDescription="Register button" />

    <!-- Login Link -->
    <TextView
        android:id="@+id/tvLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login"
        android:textColor="@android:color/holo_blue_dark"
        android:gravity="center"
        android:importantForAccessibility="yes"
        android:contentDescription="Login link" />
</LinearLayout>
