<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#92CDFD"
    tools:context=".MainActivity">

    <!-- ImageView centered in the parent ConstraintLayout -->
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="279dp"
        android:layout_height="294dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/_731547789728" />

</androidx.constraintlayout.widget.ConstraintLayout>
