<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RouteInfo">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="223dp"
        android:layout_height="70dp"
        android:text="Route Info"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="241dp" />
</androidx.constraintlayout.widget.ConstraintLayout>